.top-height-trending {
  font-size: 1rem;
  justify-content: space-evenly;
  margin-bottom: 40px;
  table {
    background-color: #222;
    border: 2px solid;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-collapse: separate;
    border-spacing: 0 0.5em;
  }
  th {
    color: gold;
    font-size: 1.2rem;
    &:first-child {
      color: #fff;
      text-align: center;
      font-size: 1.2rem;
      padding-bottom: 20px;
    }
  }
  &__grid-item-image {
    width: 60px;
    height: 60px;
  }
  &__td {
    text-align: center;
    vertical-align: middle;
    color: #fff;
  }
}

@media screen and (max-width: 469px) {
  .top-height-trending {
    font-size: 0.6rem;
    width: 100%;
    table {
      width: 100%;
      padding: 6px;
    }
    th {
      color: gold;
      font-size: 0.6rem;
    }
    &__grid-item-image {
      width: 36px;
      height: 36px;
    }
  }
}

@media screen and (min-width: 926px) {
  .top-height-trending {
    margin-bottom: 0;
    font-size: 1rem;
    justify-content: space-evenly;
    width: 45%;
    padding: 0;
    min-height: 500px;
    table {
      background-color: #222;
      border: 2px solid;
      width: 100%;
      height: 100%;
      padding: 10px;
      border-collapse: separate;
      border-spacing: 0 0.5em;
    }
    th {
      color: gold;
      font-size: 1.2rem;
    }
    &__grid-item-image {
      width: 40px;
      height: 40px;
    }
    &__td {
      text-align: center;
      vertical-align: middle;
      color: #fff;
    }
  }
}
